# Installation
> `npm install --save @types/sinon-chai`

# Summary
This package contains type definitions for sinon-chai (https://github.com/domenic/sinon-chai).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/sinon-chai.

### Additional Details
 * Last updated: Fri, 25 Sep 2020 23:56:34 GMT
 * Dependencies: [@types/sinon](https://npmjs.com/package/@types/sinon), [@types/chai](https://npmjs.com/package/@types/chai)
 * Global values: none

# Credits
These definitions were written by [Kazi Manzur Rashid](https://github.com/kazimanzurrashid), [Jed Mao](https://github.com/jedmao), and [Eyal Lapid](https://github.com/elpdpt).
