{
  "name": "applause",
  "version": "2.0.4",
  "description": "Human-friendly replacements.",
  "license": "MIT",
  "repository": "outaTiME/applause",
  "author": {
    "name": "outaTiME",
    "email": "afalduto@gmail.com",
    "url": "https://outa.im"
  },
  "exports": "./index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "eslint . && ava",
    "release": "release-it"
  },
  "files": [
    "index.js",
    "src"
  ],
  "keywords": [
    "replace",
    "replacement",
    "pattern",
    "patterns",
    "match",
    "text",
    "string",
    "regex",
    "regexp",
    "json",
    "yaml",
    "cson",
    "flatten"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "optional-require": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@release-it/conventional-changelog": "^2.0.1",
    "ava": "^3.15.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-xo": "^0.35.0",
    "eslint-config-xo-space": "^0.27.0",
    "husky": "^6.0.0",
    "release-it": "^14.6.1"
  },
  "optionalDependencies": {
    "cson-parser": "^4.0.8",
    "js-yaml": "^4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "xo-space"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    }
  }
}
