{
  "name": "optional-require",
  "version": "1.1.7",
  "description": "NodeJS Require that let you handle module not found error without try/catch",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "xrun --serial build xarc/test-only",
    "coverage": "xrun --serial build xarc/test-cov",
    "publish-util-pre": "publish-util-prepublishonly",
    "prepublishOnly": "xrun --serial [[build, docs], xarc/check, publish-util-pre]",
    "docs": "xrun xarc/docs && touch docs/.nojekyll",
    "postpack": "publish-util-postpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jchip/optional-require.git"
  },
  "keywords": [
    "optional require",
    "optional",
    "require"
  ],
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "Joel Chen",
  "license": "Apache-2.0",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.16",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "@xarc/module-dev": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-walmart": "^2.2.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-jsdoc": "^30.7.9",
    "eslint-plugin-tsdoc": "^0.2.11",
    "istanbul": "^0.4.5",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "publish-util": "^1.1.6",
    "require-at": "^1.0.0",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.13",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "require-at": "^1.0.6"
  },
  "prettier": {
    "printWidth": 120
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "source-map-support/register",
      "@xarc/module-dev/config/test/setup.js"
    ],
    "recursive": true
  },
  "nyc": {
    "extends": [
      "@istanbuljs/nyc-config-typescript"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "*clap.js",
      "*clap.ts",
      ".eslintrc.js",
      "coverage",
      "docs",
      "gulpfile.js",
      "test",
      "xrun*.js",
      "xrun*.ts",
      "src",
      "dist/**/*.ts",
      "index.d.ts"
    ],
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "cache": true,
    "exclude-after-remap": false,
    "sourceMap": true,
    "produce-source-map": true
  },
  "@xarc/module-dev": {
    "features": [
      "eslint",
      "eslintTS",
      "mocha",
      "prettier",
      "typedoc",
      "typescript"
    ]
  }
}
